# assist-uni

./: .gitignore  bar.tag  build.gradle  card.tag  create-task.tag  h2.cmd  h2.sh  h2db.mv.db  h2db.trace.db  index.html  index1.html  list-all-tasks.tag  list-my-tasks.tag  list.tag  listObj.tag  listOfTasks.tag  menu.tag  menuStudent.html  menuTeacher.html  my-tag.tag  opt-student-my-tasks.tag  opt-teacher-all-tasks.tag  package-lock.json  package.json  router.html  ruleset.xml  settings.gradle
.circleci/: config.yml
WEB-INF/: index.html  student.html  teacher.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Calculator.java
src/main/java/main/: Main.java  Main2.java
src/main/java/resources/: ListOfHeader.java  StringJson.java  Student.java  Teacher.java
src/main/java/ru/niuitmo/shostina/main/: Main.java
src/main/java/ru/niuitmo/shostina/models/: DataElement.java  ListOfData.java  Task.java  User.java
src/main/java/ru/niuitmo/shostina/resources/: AuthFilter.java  AuthNeeded.java  Authorisation.java  Authorization.java  CalendarService.java  Data.java  GoogleCalendar.java  ListOfData.java  ListOfHeader.java  StringJson.java  Student.java  Teacher.java
src/main/java/ru/niuitmo/shostina/services/: AssignedTaskService.java  CalendarService.java  DBInitService.java  DBService.java  ListOfStudent.java  ListOfTasks.java  LocalTask.java  OneStudent.java  ServiceException.java  ServiceUtils.java  StudentByTasks.java  Task.java  TaskByStudents.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/ru/niuitmo/shostina/services/dao/: ObjectTypesDAO.java  ObjectsDAO.java  ParamsDAO.java
src/main/java/ru/niuitmo/shostina/services/dataSets/: AttrTypesDataSet.java  AttributesDataSet.java  ObjectTypesDataSet.java  ObjectsDataSet.java  ParamsDataSet.java
src/main/java/ru/niuitmo/shostina/utils/: CalendarAuthorization.java  Data.java  DataElement.java  ListOfData.java  Task.java  User.java
src/main/java/services/: ListOfHeader.java  ListOfStudent.java  ListOfTasks.java  LocalTask.java  OneStudent.java  StringJson.java  Student.java  StudentByTasks.java  Task.java  TaskByStudents.java  Teacher.java
src/main/resources/: credentials.json
src/main/webapp/: app.tag  auth.tag  card.tag  create-task.tag  index.html  list.tag  menu-student.tag  menu-teacher.tag  menuStudent.html  menuTeacher.html  my-tag.tag  opt-student-my-tasks.tag  opt-teacher-all-tasks.tag  opt-teacher-my-tasks.tag
src/main/webapp/WEB-INF/: index.html  list-all-tasks.tag  list-my-tasks-student.tag  list-my-tasks.tag  menuStudent.html  menuTeacher.html  my-tag-student.tag  opt-teacher-my-tasks.tag  student.html  web.xml
tokens/1/: StoredCredential
tokens/2/: StoredCredential
tokens/4/: StoredCredential
tokens/teacher1/: StoredCredential
(+3 files in other folders)
