group 'assist-uni-2'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'idea'

pmd {
  ruleSetFiles = files('ruleset.xml')
  toolVersion = "6.9.0"
}

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.0.M1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    //compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.3.11.v20160721'
    //compile group: 'org.eclipse.jetty', name: 'jetty-jndi', version: '9.4.14.v20181114'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
